NODE_ENV=dev
PORT=3000
ORM_LOADING_PATH=src
DATABASE_TYPE=mysql    
DATABASE_HOST=127.0.0.1 
DATABASE_PORT=3306    
DATABASE_USER=root    
DATABASE_PWD=tzp51234    
DATABASE_DB=baiDataBase      
DATABASE_SYNCHRONIZE=false   
DATABASE_DROPSCHEMA=false  
API_AUTH_ENABLED=false